Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GwtEventCreator
Bundle-SymbolicName: GwtEventCreator; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.svetlin_mladenov.gwteventcreator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.core
